{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ASP.NET Core (https)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/TabletopTournaments.API/bin/Debug/net8.0/TabletopTournaments.API.dll",
      "args": [
        "--launch-profile",
        "https"
      ],
      "cwd": "${workspaceFolder}/TabletopTournaments.API",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
